# LocalMod GPU Dockerfile
# Based on PyTorch CUDA image

FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime AS runtime

WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash localmod && \
    mkdir -p /home/localmod/.cache/localmod && \
    chown -R localmod:localmod /home/localmod

# Install Python dependencies
COPY pyproject.toml .
COPY src/ src/
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Copy application code
COPY src/localmod /app/localmod

# Set Python path
ENV PYTHONPATH=/app

# Set environment variables
ENV LOCALMOD_HOST=0.0.0.0
ENV LOCALMOD_PORT=8000
ENV LOCALMOD_DEVICE=cuda
ENV LOCALMOD_LAZY_LOAD=true
ENV LOCALMOD_LOG_LEVEL=INFO

# Set cache directory
ENV HF_HOME=/home/localmod/.cache/huggingface
ENV TRANSFORMERS_CACHE=/home/localmod/.cache/huggingface

# Switch to non-root user
USER localmod

# Health check using python instead of curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Expose port
EXPOSE 8000

# Run the server
CMD ["python", "-m", "localmod.cli", "serve"]
